# IcrcCampRefugees

RefugeeCampSolution/RefugeeCampSolution-ejb/: pom.xml
RefugeeCampSolution/RefugeeCampSolution-ejb/src/main/java/tn/esprit/persistence/: Adoption.java  AdoptionPK.java  Consultation.java  Cours.java  Donation.java  EmailUtility.java  Gift.java  MedecinDisponibilite.java  MedicalCare.java  Partner.java  Refug.java  User.java
RefugeeCampSolution/RefugeeCampSolution-ejb/src/main/java/tn/esprit/services/: AdoptionService.java  AdoptionServicesLocal.java  AdoptionServicesRemote.java  IRemoteUser.java  RefugeeServices.java  RefugeeServicesLocal.java  RefugeeServicesRemote.java  UserService.java
RefugeeCampSolution/RefugeeCampSolution-web/: .project
RefugeeCampSolution/RefugeeCampSolution-web/src/main/java/RefugeeCampSolution/Adoption/: AdoptionBean.java  EmailSendingServlet.java  RestActivator.java  UserBean.java
RefugeeCampSolution/RefugeeCampSolution-web/src/main/java/RefugeeCampSolution/RefugeeCampSolution/: RefugeeBean.java
RefugeeCampSolution/RefugeeCampSolution-web/src/main/webapp/: EmailForm.jsp  affichReug.xhtml  layout.xhtml
